# HostedQueueProcessor

./: .editorconfig  HeffernanTech.Services.HostedQueueProcessor.sln  LICENSE  License.md  Readme.md
HeffernanTech.Services.HostedQueueProcessor/: Assembly.cs  ConcurrentQueueProvider.cs  Extensions.cs  HeffernanTech.Services.HostedQueueProcessor.csproj  IQueueProcessor.cs  IQueueProvider.cs  QueueWorker.cs  QueueWorkerOptions.cs
HeffernanTech.Services.HostedQueueProcessor.Abstractions/: HeffernanTech.Services.HostedQueueProcessor.Abstractions.csproj  IQueueProcessor.cs  IQueueProvider.cs
HeffernanTech.Services.HostedQueueProcessor.Tests/: ConcurrentQueueProviderTests.cs  HeffernanTech.Services.HostedQueueProcessor.Tests.csproj  QueueWorkerTests.cs
