<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <Description>HeffernanTech.Services.HostedQueueProcessor is a C# package designed for ASP.NET Core applications, facilitating background processing of queued items. With thread-safe queue management using ConcurrentQueue, it ensures safe operations across multiple threads. Leveraging IHostedService, it processes items in the background, configurable with QueueWorkerOptions for maximum concurrency. Integrated with ASP.NET Core's dependency injection, it offers seamless setup. This extensible package allows custom queue processors via the IQueueProcessor&lt;T&gt; interface. Enhance your application's efficiency with HeffernanTech.Services.HostedQueueProcessor.</Description>
    <Company>HeffernanTech</Company>
    <Authors>Robert Heffernan</Authors>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

	<PropertyGroup>
		<Year>$([System.DateTime]::UtcNow.ToString("yy"))</Year>
		<DayOfYear>$([System.DateTime]::UtcNow.DayOfYear)</DayOfYear>
		<HourMinute>$([System.DateTime]::UtcNow.ToString("HHmm"))</HourMinute>
		<GeneratedVersion>$(Year).$(DayOfYear).$(HourMinute)</GeneratedVersion>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>$(GeneratedVersion)</VersionPrefix>
		<Copyright>(C)2024 Robert Heffernan</Copyright>
		<PackageProjectUrl>https://github.com/robheffo79/HostedQueueProcessor</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/robheffo79/HostedQueueProcessor</RepositoryUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReleaseNotes>We are excited to announce the initial release of HeffernanTech.Services.HostedQueueProcessor. This package provides a robust framework for background processing of queued items in ASP.NET Core applications.

Key Features:
* Thread-Safe Queue Management: Uses ConcurrentQueue to ensure thread-safe operations for queue management.
* Background Processing: Implements a hosted service for processing items from a queue in the background, leveraging IHostedService.
* Configurable Concurrency: Allows configuration of the maximum number of concurrent worker tasks via QueueWorkerOptions.
* Easy Integration with Dependency Injection: Seamlessly integrates with ASP.NET Core's dependency injection system for easy setup and configuration.
* Extensible Queue Processor: Allows custom implementation of the IQueueProcessor&lt;T&gt; interface for processing queue items.</PackageReleaseNotes>
		<PackageTags>C#; ASP.NET Core; Background Services; Dependency Injection; Queue Processing; Concurrent Programming; Hosted Service; Task Scheduling; IHostedService; ConcurrentQueue</PackageTags>
		<PackageLicenseFile>License.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\License.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,)" />
  </ItemGroup>

</Project>
